<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I33VJD" name="FFmpegVideoComponent Project" projectType="guiapp"
              useAppConfig="1" addUsingNamespaceToJuceHeader="0" displaySplashScreen="0"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              splashScreenColour="Light">
  <MAINGROUP id="RCUz45" name="FFmpegVideoComponent Project">
    <GROUP id="{161678A7-802F-A055-339E-0F3E3761A41D}" name="Source">
      <GROUP id="{D4E54433-5A34-844A-A5E5-45B50D1445AA}" name="cb_ffmpeg">
        <FILE id="N19ERe" name="AudioBuffer.cpp" compile="1" resource="0"
              file="Source/cb_ffmpeg/AudioBuffer.cpp"/>
        <FILE id="x32G6M" name="AudioBuffer.h" compile="0" resource="0" file="Source/cb_ffmpeg/AudioBuffer.h"/>
        <FILE id="wSFrxP" name="AudioDecoder.cpp" compile="1" resource="0"
              file="Source/cb_ffmpeg/AudioDecoder.cpp"/>
        <FILE id="yqV0fd" name="AudioDecoder.h" compile="0" resource="0" file="Source/cb_ffmpeg/AudioDecoder.h"/>
        <FILE id="i7dSi5" name="cb_ffmpeg.cpp" compile="1" resource="0" file="Source/cb_ffmpeg/cb_ffmpeg.cpp"/>
        <FILE id="bW58j1" name="cb_ffmpeg.h" compile="0" resource="0" file="Source/cb_ffmpeg/cb_ffmpeg.h"/>
        <FILE id="Xg9j87" name="MediaAudioSource.cpp" compile="1" resource="0"
              file="Source/cb_ffmpeg/MediaAudioSource.cpp"/>
        <FILE id="D9Ue4T" name="MediaAudioSource.h" compile="0" resource="0"
              file="Source/cb_ffmpeg/MediaAudioSource.h"/>
        <FILE id="tM01xN" name="MediaReader.cpp" compile="1" resource="0"
              file="Source/cb_ffmpeg/MediaReader.cpp"/>
        <FILE id="qshjQ3" name="MediaReader.h" compile="0" resource="0" file="Source/cb_ffmpeg/MediaReader.h"/>
        <FILE id="f3EDF9" name="MediaReaderConfig.h" compile="0" resource="0"
              file="Source/cb_ffmpeg/MediaReaderConfig.h"/>
        <FILE id="N8DfYp" name="MediaReaderTypes.cpp" compile="1" resource="0"
              file="Source/cb_ffmpeg/MediaReaderTypes.cpp"/>
        <FILE id="jW1nEx" name="MediaReaderTypes.h" compile="0" resource="0"
              file="Source/cb_ffmpeg/MediaReaderTypes.h"/>
        <FILE id="MwyjEl" name="MediaVideoComponent.cpp" compile="1" resource="0"
              file="Source/cb_ffmpeg/MediaVideoComponent.cpp"/>
        <FILE id="L8vA5z" name="MediaVideoComponent.h" compile="0" resource="0"
              file="Source/cb_ffmpeg/MediaVideoComponent.h"/>
        <FILE id="p3L1r1" name="VideoBuffer.cpp" compile="1" resource="0"
              file="Source/cb_ffmpeg/VideoBuffer.cpp"/>
        <FILE id="LWSsM7" name="VideoBuffer.h" compile="0" resource="0" file="Source/cb_ffmpeg/VideoBuffer.h"/>
        <FILE id="sTjLld" name="VideoDecoder.cpp" compile="1" resource="0"
              file="Source/cb_ffmpeg/VideoDecoder.cpp"/>
        <FILE id="dnpMWr" name="VideoDecoder.h" compile="0" resource="0" file="Source/cb_ffmpeg/VideoDecoder.h"/>
      </GROUP>
      <GROUP id="{9892189F-5415-AE66-7AD1-E054D6979412}" name="cb_strings">
        <FILE id="FjBfTj" name="StringHelper.h" compile="0" resource="0" file="Source/cb_strings/StringHelper.h"/>
      </GROUP>
      <FILE id="CgEUnR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vT4738" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="v93Z9w" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nnaT7V" name="PlayerComponent.cpp" compile="1" resource="0"
            file="Source/PlayerComponent.cpp"/>
      <FILE id="uH9g0f" name="PlayerComponent.h" compile="0" resource="0"
            file="Source/PlayerComponent.h"/>
      <FILE id="T8y8jI" name="TransportComponent.cpp" compile="1" resource="0"
            file="Source/TransportComponent.cpp"/>
      <FILE id="VqG2fU" name="TransportComponent.h" compile="0" resource="0"
            file="Source/TransportComponent.h"/>
    </GROUP>
    <GROUP id="{28B36CDF-AB25-0F02-F003-95F4E42C4904}" name="Scripts">
      <FILE id="LA1dQJ" name="post_build_osx_x86_64.sh" compile="0" resource="1"
            file="Scripts/post_build_osx_x86_64.sh"/>
      <FILE id="eteqwI" name="post_build_osx_arm.sh" compile="0" resource="1"
            file="Scripts/post_build_osx_arm.sh"/>
    </GROUP>
    <GROUP id="{7C2D1279-E77E-D1F7-573D-9CD875E9D2E6}" name="Other">
      <FILE id="dgcgWx" name="Compiling FFmpeg - OSX.txt" compile="0" resource="1"
            file="Compiling FFmpeg - OSX.txt"/>
      <FILE id="zgKxD6" name="Compiling FFmpeg - Windows.txt" compile="0"
            resource="1" file="Compiling FFmpeg - Windows.txt"/>
      <FILE id="AXP9L6" name="CONTRIBUTING.md" compile="0" resource="0" file="CONTRIBUTING.md"
            xcodeResource="0"/>
      <FILE id="xwsOK8" name="README.md" compile="0" resource="0" file="README.md"
            xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTED_OBJECT="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="Cjvu1j" bigIcon="Cjvu1j"
               extraCompilerFlags="-I/usr/local/Cellar/ffmpeg/7.1.1_3/include"
               extraLinkerFlags="-L/usr/local/Cellar/ffmpeg/7.1.1_3/lib -lavformat -lavcodec -lswscale -lswresample -lavutil">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FFmpegVideoComponent"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FFmpegVideoComponent"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" 
            extraCompilerFlags="/I$(FFMPEG_DIR)\include"
            extraLinkerFlags="/LIBPATH:$(FFMPEG_DIR)\lib"
            externalLibraries="avformat.lib&#10;avcodec.lib&#10;avutil.lib&#10;swresample.lib&#10;swscale.lib&#10;"
            extraDefs="FFMPEG_DIR=C:\ffmpeg&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FFmpegVideoComponent"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FFmpegVideoComponent"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
